NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=8
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=20
VarNameSelectionT=-1
VarNameSelectionB=13
VarNameCopyW=2
VarNameCopyH=2
VarCHRSelectionL=8
VarCHRSelectionR=10
VarCHRSelectionT=0
VarCHRSelectionB=2
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[8]01[2]00[e]01[2]00[e6]
Palette=0f0314240f2414240f0616260f092c030f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f0314240f2414240f0616260f092c030f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]ff[2]c3[4]ff[2]00[2]3c[4]00[3]7f[7]ff[8]00fe[7]ff[8]007f[7]ffbfdfeff7fbfdfe00fe[7]fffdfbf7efdfbf7f007f[7]ff[2]f8f7ef[2]f7f900fe[7]ff[2]1feff7[2]ff[2]007f[7]ff[2]f0f7[4]f000fe[7]ff[2]07ff[5]00[60]2c[3]2434[3]3c[9]2c7e3d2434[3]3c[2]00243c[5]7f[7]00ff[8]fe[7]00ff[8]7f[7]00fefdfbf7efdfbffffe[7]007fbfdfeff7fbfdff7f[7]00feff[2]eff7f8ff[2]fe[7]003fdfeff7[2]0fff[2]7f[7]00f7[5]f0ff[2]fe[7]00ff[5]07ff[2]00[60]7e7fff[6]7e7fff[2]8fbfff[2]00[f0]81423c24[2]3c4281[2]423c24[2]3c428100[cf1]7f[3]777f[2]7d00[3]3e0800[2]0200fe[3]eefe[2]be00[3]7c1000[2]407f[2]6f707f[2]60[2]00[2]100f00[4]fe[2]e60efe[2]06[2]00[2]18f000[4]60[2]7f6f77787f[2]00[3]10080700[2]06[2]feeede3efe[2]00[3]1020c000[2]7d7f6b776b7f[2]00020014081400[3]befed6eed6fe[2]00400028102800[f83]
CHRCopy=007f[7]ff[2]f0f7[4]f000fe[7]ff[2]07ff[5]7f[7]00f7[5]f0ff[2]fe[7]00ff[5]07ff[2]00[fc0]
CHRUndo=00[10]ff[2]c3[4]ff[2]00[2]3c[4]00[3]7f[7]ff[8]00fe[7]ff[8]007f[7]ffbfdfeff7fbfdfe00fe[7]fffdfbf7efdfbf7f007f[7]ff[2]f8f7ef[2]f7f900fe[7]ff[2]1feff7[2]ff[2]007f[7]ff[2]f0f7[4]f000fe[7]ff[2]07ff[5]00[60]2c[3]2434[3]3c[9]2c7e3d2434[3]3c[2]00243c[5]7f[7]00ff[8]fe[7]00ff[8]7f[7]00fefdfbf7efdfbffffe[7]007fbfdfeff7fbfdff7f[7]00feff[2]eff7f8ff[2]fe[7]003fdfeff7[2]0fff[2]7f[7]00f7[5]f0ff[2]fe[7]00ff[5]07ff[2]00[60]7e7fff[6]7e7fff[2]8fbfff[2]00[f0]81423c24[2]3c4281[2]423c24[2]3c428100[cf1]7f[3]777f[2]7d00[3]3e0800[2]0200fe[3]eefe[2]be00[3]7c1000[2]407f[2]6f707f[2]60[2]00[2]100f00[4]fe[2]e60efe[2]06[2]00[2]18f000[4]60[2]7f6f77787f[2]00[3]10080700[2]06[2]feeede3efe[2]00[3]1020c000[2]7d7f6b776b7f[2]00020014081400[3]befed6eed6fe[2]00400028102800[f83]
NameTable=00[147]01[12]00[e]01[12]00[e]01[2]060704050405040504050405040501[2]00[e]01[2]161714151415141514151415141501[2]00[e]01[2]020304050405040504050203080901[2]00[e]01[2]121314151415141514151213181901[2]00[e]01[2]020302030203020302030203040501[2]00[e]01[2]121312131213121312131213141501[2]00[e]01[12]00[e]01[12]00[147]
NameCopy=0405141501[10]00[4]01[2]020301[2]121301[8]00[398]
NameUndo=00[147]01[12]00[e]01[12]00[e]01[2]060704050405040504050405040501[2]00[e]01[2]161714151415141514151415141501[2]00[e]01[2]020304050405040504050203040501[2]00[e]01[2]121314151415141514151213141501[2]00[e]01[2]020302030203020302030203040501[2]00[e]01[2]121312131213121312131213141501[2]00[e]01[12]00[e]01[12]00[147]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=1
FilterAttr=1
FileNameCHR=Z:\Users\mitchken\Documents\NesDev\NesPlatformerTemplate\Graphics\tileset
FileNameName=Z:\Users\mitchken\Documents\NesDev\NesPlatformerTemplate\Graphics\level1
FileNameAttr=Z:\Users\mitchken\Documents\NesDev\NesPlatformerTemplate\Graphics\level1
FileNamePal=Z:\Users\mitchken\Documents\NesDev\NesPlatformerTemplate\Graphics\level1
FileNameMetaSpriteBank=
