NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=1
BtnGridAtr=1
BtnGridBlock=1
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
VarBgPalCur=3
VarPalActive=0
VarTileActive=48
VarBankActive=4096
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=-1
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=15
VarNameSelectionT=-1
VarNameSelectionB=17
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRSelected=00[30]0100[cf]
Palette=0f2a09070f1605[2]0f0616260f092c030f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
PalUndo=0f2a09070f1605[2]0f0616260f092c030f0010300f0121310f0616260f0919290f0010300f0121310f0616260f0919290f0010300f0121310f0616260f091929
CHRMain=00[10]ff[2]c3[4]ff[2]00[2]3c[4]00[3]7f[7]ff[8]00fe[7]ff[8]007f[7]ffbfdfeff7fbfdfe00fe[7]fffdfbf7efdfbf7f007f[7]ff[2]f8f7ef[2]f7f900fe[7]ff[2]1feff7[2]ff[2]007f[7]ff[2]f0f7[4]f000fe[7]ff[2]07ff[5]007f776b6f6b777fff[8]007f4f574f57477fff[8]00[40]2c[3]2434[3]3c[9]2c7e3d2434[3]3c[2]00243c[5]7f[7]00ff[8]fe[7]00ff[8]7f[7]00fefdfbf7efdfbffffe[7]007fbfdfeff7fbfdff7f[7]00feff[2]eff7f8ff[2]fe[7]003fdfeff7[2]0fff[2]7f[7]00f7[5]f0ff[2]fe[7]00ff[5]07ff[2]00[22]380424041c1000[38]7e7fff[6]7e7fff[2]8fbfff[2]00[f0]81423c24[2]3c4281[2]423c24[2]3c428100[cf1]7f[3]777f[2]7d00[3]3e0800[2]0200fe[3]eefe[2]be00[3]7c1000[2]407f[2]6f707f[2]60[2]00[2]100f00[4]fe[2]e60efe[2]06[2]00[2]18f000[4]60[2]7f6f77787f[2]00[3]10080700[2]06[2]feeede3efe[2]00[3]1020c000[2]7d7f6b776b7f[2]00020014081400[3]befed6eed6fe[2]00400028102800[85]24[2]1c18[3]000818[2]0018[3]00[2]24[2]1c18[3]1018[3]0018[3]00[e0]2a7fff7fff7fff7f002a7f377b317f3f00[f0]7fff7fff7fff7f553c7b377f3f7f1500[cf1]
CHRCopy=00[1000]
CHRUndo=00[10]ff[2]c3[4]ff[2]00[2]3c[4]00[3]7f[7]ff[8]00fe[7]ff[8]007f[7]ffbfdfeff7fbfdfe00fe[7]fffdfbf7efdfbf7f007f[7]ff[2]f8f7ef[2]f7f900fe[7]ff[2]1feff7[2]ff[2]007f[7]ff[2]f0f7[4]f000fe[7]ff[2]07ff[5]007f776b6f6b777fff[8]007f4f574f57477fff[8]00[40]2c[3]2434[3]3c[9]2c7e3d2434[3]3c[2]00243c[5]7f[7]00ff[8]fe[7]00ff[8]7f[7]00fefdfbf7efdfbffffe[7]007fbfdfeff7fbfdff7f[7]00feff[2]eff7f8ff[2]fe[7]003fdfeff7[2]0fff[2]7f[7]00f7[5]f0ff[2]fe[7]00ff[5]07ff[2]00[22]380424041c1000[38]7e7fff[6]7e7fff[2]8fbfff[2]00[f0]81423c24[2]3c4281[2]423c24[2]3c428100[cf1]7f[3]777f[2]7d00[3]3e0800[2]0200fe[3]eefe[2]be00[3]7c1000[2]407f[2]6f707f[2]60[2]00[2]100f00[4]fe[2]e60efe[2]06[2]00[2]18f000[4]60[2]7f6f77787f[2]00[3]10080700[2]06[2]feeede3efe[2]00[3]1020c000[2]7d7f6b776b7f[2]00020014081400[3]befed6eed6fe[2]00400028102800[85]24[2]1c18[3]000818[2]0018[3]00[2]24[2]1c18[3]1018[3]0018[3]00[e0]2a7fff7fff7fff7f002a7f377b317f3f00[f0]7ffc78f070f07a553c78307030701000[cf1]
NameTable=00[146]01[12]00[e]01[12]00[e]01[2]060704050405040504050405040501[2]00[e]01[2]161714151415141514151415141501[2]00[e]01[2]020304050405040504050203080901[2]00[e]01[2]121314151415141514151213181901[2]00[e]01[2]02030a0302030a0302030b03040501[2]00[e]01[2]121312131213121312131213141501[2]00[e]01[12]00[e]01[12]00[148]
NameCopy=00[3c0]
NameUndo=00[146]01[12]00[e]01[12]00[e]01[2]060704050405040504050405040501[2]00[e]01[2]161714151415141514151415141501[2]00[e]01[2]020304050405040504050203080901[2]00[e]01[2]121314151415141514151213181901[2]00[e]01[2]02030a0302030a0302030b03040501[2]00[e]01[2]121312131213121312131213141501[2]00[e]01[12]00[e]01[12]00[148]
AttrTable=00[40]
AttrCopy=00[40]
AttrUndo=00[40]
MetaSprites=ff[10000]
FilterCHR=1
FilterName=7
FilterAttr=1
FileNameCHR=D:\Documents\Programming\NesPlatformerTemplate\Graphics\tileset
FileNameName=D:\Documents\Programming\NesPlatformerTemplate\Graphics\levelEasy
FileNameAttr=D:\Documents\Programming\NesPlatformerTemplate\Graphics\levelMedium
FileNamePal=D:\Documents\Programming\NesPlatformerTemplate\Graphics\level1
FileNameMetaSpriteBank=
